.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: var(--dark400);
  border-radius: 50px;
  padding: 100px 50px;
  gap: 30px;
  position: relative;
}

.topSection {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.ministersSection {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

.middleSection {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  justify-self: stretch;
  justify-items: stretch;
  justify-content: center;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  background: #fff;
}

.card:hover {
  background: var(--light700);
}

.cardImage {
  width: 100%;
  min-height: 200px;
  background: rgba(67, 53, 144, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cardInfo {
  width: 100%;
  padding: 10px;
  flex: 1;
  text-align: center;
}

.ministerTitle {
  padding: 10px 30px;
  background: #fff;
  border: 0;
  outline: 0;
  font-weight: 600;
  text-align: center;
}

.addNewButton {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #433590;
  padding: 10px 30px;
  text-align: center;
  cursor: pointer;
  font-weight: 600;
}

@media (max-width: 500px) {
  .container {
    padding: 80px 30px;
    border-radius: 30px;
  }
  .ministersSection {
    gap: 20px;
    flex-direction: column;
  }
  .ministerTitle {
    order: 1;
    width: 100%;
  }
  .addNewButton {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .container {
    padding: 70px 20px;
  }
}

@media (max-width: 340px) {
  .ministerTitle {
    padding: 10px;
    width: 100%;
  }
}
