.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: var(--dark400);
  border-radius: 50px;
  padding: 100px 50px;
  gap: 30px;
}

.topSection {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.middleSection {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, 220px);
  grid-auto-rows: 1fr;
  justify-self: stretch;
  justify-items: stretch;
  justify-content: center;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  background: #fff;
}

.card:hover {
  background: var(--light700);
}

.cardImage {
  width: 100%;
  min-height: 200px;
  background: rgba(67, 53, 144, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cardInfo {
  width: 100%;
  padding: 10px;
  flex: 1;
  text-align: center;
}

@media (max-width: 630px) {
  .middleSection {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 500px) {
  .container {
    padding: 80px 30px;
    border-radius: 30px;
  }
}

@media (max-width: 400px) {
  .container {
    padding: 70px 20px;
  }
}
