.mobileMenuItemsWrapper {
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10000;
  height: 70%;
  overflow: auto;
  color: #000;
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap: 40px;
}

.linkGroup,
.links {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.links {
  gap: 20px;
}

.links li {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.links li:hover {
  background: var(--dark300);
}

.active {
  background: var(--dark400);
}

.icon {
  font-size: 24px;
  color: rgba(67, 53, 144, 1);
}

.closePanel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* @media (min-width: 400px) {
  .memberLinks .menuList {
    max-width: 300px;
  }
} */

@media (max-width: 350px) {
  .mobileMenuItemsWrapper {
    padding: 50px 20px;
  }
}
